name: XinAPI

port:
  api: 443
  admin: 443

cors:
  api:
    - https://localhost
    - http://localhost:81
  admin:
    - https://localhost
    - http://localhost:81

mail:
  api_key: ""
  from_name: ""
  from_address: ""